<html>
	<head>
		<title>Start Page</title>
		<link rel="shortcut icon" type="image/png" href="favicon.png"/>
	
		<!-- STYLING -->
		<style>
			
			body {
				font-family: Arial, Helvetica, sans-serif;
				background-image: url("background.jpg");
				background-position: center;
				background-repeat: no-repeat;
				background-size: cover;
				margin: 0;
				padding: 0;
			}

			.center {
				position: fixed;
				margin: auto;
				top: 20%;
				width: 100%;
				padding: 10px;
				display: block;
				text-align: center;
				font-size: x-large;
			}
			
			.center input {
				padding: 12px 20px;
				margin: 8px 0;
				box-sizing: border-box;
			}
			
			.footer {
				position: fixed;
				margin: 0;
				padding: 0;
				bottom: 0%;
				width: 100%;
				height: 20%;
				background-color: #ACACAC;
				box-shadow: 0px 0px 10px 0px #111111;
			}
			
			.pause {
				position: fixed;
				margin: 0;
				padding: 0;
				top: 0%;
				left: 0%;
				width: 10%;
				height: 20%;
				color: white;
			}
			
			.recalibration {
				position: fixed;
				margin: 0;
				padding: 0;
				top: 0%;
				right: 0%;
				width: 10%;
				height: 20%;
				color: white;
			}
		</style>
		
	</head>
	<body>
	Demo Start Page
	Press CTRL/STRG + SHIFT + F10
	GTW LOGO
	Search field for duckduckgo
	
		<!-- CENTER -->
		<div class="center">
			<img src="gtw-logo.svg" width="25%">
			<p style="margin: 1%;">Explore the Web with your eyes!</p>
			<br/>
			<form name="search" action="https://www.duckduckgo.com/">
				<div class="form-group">
					<div class="input-group">
						<input type="search" class="form-control" placeholder="Search DuckDuckGo" name="q"/>
						<input type="submit"/>
					</div>
				</div>
			</form>
		</div>
		
		<!-- FOOTER -->
		<div class="footer">
			<ul>
				<li>hello</li>
				<li>hello</li>
				<li>hello</li>
				<li>hello</li>
			</ul>
		</div>
		
		<!-- PAUSE -->
		<div class="pause">
			Pause
		</div>
		
		<!-- RECALIBRATION -->
		<div class="recalibration">
			Recalibration
		</div>
		
	</body>
</html>